kind: Namespace
apiVersion: v1
metadata:
  name: openshift-devspaces
  labels:
    kubernetes.io/metadata.name: openshift-devspaces
  annotations:
    "helm.sh/hook-weight": "-5"
spec:
  finalizers:
    - kubernetes
