kind: Secret
apiVersion: v1
metadata:
  name: github-client-secret
  generateName: github-client-secret-
  namespace: openshift-config
data:
  clientSecret: ODdmNzhhY2UzYjJkN2QwMmIzOGJmNDM3OTZhYTgyN2Y1YzgwNWM1MA==
type: Opaque
